global_batch_norm: true

layers:
  # 0
  - name: "HETGraphConv"
    args:
        in_features: 64
        out_features: 64
        batch_norm: true
    rankbern_gl:
        p_list: [  95]
        v_list: [1.00]
        enable_in_test: true   
    skipnode:
        skip_rate: 0.1
        skip_type: "uniform"
        enable_in_test: false

  # 1 
  - name: "HETGraphConv"
    args:
        in_features: 64
        out_features: 64
        batch_norm: true
    rankbern_gl:
        p_list: [  95,90]
        v_list: [1.00,0.6]
        enable_in_test: true   
    skipnode:
        skip_rate: 0.1
        skip_type: "uniform"
        enable_in_test: false
  
  # 2
  - name: "HETGraphConv"
    args:
        in_features: 64
        out_features: 64
        batch_norm: true
    rankbern_gl:
        p_list: [ 95, 90, 85]
        v_list: [1.00, 0.60,0.3]
        enable_in_test: true   
    skipnode:
        skip_rate: 0.1
        skip_type: "uniform"
        enable_in_test: false

  # 3
  - name: "HETGraphConv"
    args:
        in_features: 64
        out_features: 64
        batch_norm: true
    rankbern_gl:
        p_list: [ 95, 90, 85, 80]
        v_list: [1.00, 0.60, 0.30,0.15]
        enable_in_test: true   
    skipnode:
        skip_rate: 0.1
        skip_type: "uniform"
        enable_in_test: false

  # 4
  - name: "HETGraphConv"
    args:
        in_features: 32
        out_features: 32
        batch_norm: true
    rankbern:
        p_list: [  95,   90,   85,   80,75]
        v_list: [1.00, 0.60, 0.30, 0.15, 0.1]
        enable_in_test: true
    skipnode:
        skip_rate: 0.1
        skip_type: "uniform"
        enable_in_test: false

losses:
  - type: "global"
    name: "bce_logits"
    args:
        pos_weight: null
    weight: 1
