global_batch_norm: true

layers:
  # 0
  - name: "HETSAGEConv"
    args:
        in_features: 64
        out_features: 64
        aggregator_type: "mean"
        batch_norm: true
    rankbern:
        p_list: [  95]
        v_list: [1.00]
        enable_in_test: true   
#    skipnode:
#        skip_rate: 0.1
#        skip_type: "uniform"
#        enable_in_test: false

  # 1 
  - name: "HETSAGEConv"
    args:
        in_features: 64
        out_features: 64
        aggregator_type: "mean"
        batch_norm: true
    rankbern:
        p_list: [  95,90]
        v_list: [1.00,0.6]
        enable_in_test: true   
#    skipnode:
#        skip_rate: 0.1
#        skip_type: "uniform"
#        enable_in_test: false
  
  # 2
  - name: "HETSAGEConv"
    args:
        in_features: 64
        out_features: 64
        aggregator_type: "mean"
        batch_norm: true
    rankbern:
        p_list: [95, 90, 85]
        v_list: [1.00, 0.60,0.3]
        enable_in_test: true
    skipnode:
        skip_rate: 0.1
        skip_type: "uniform"
        enable_in_test: false

#  # 3
  - name: "HETSAGEConv"
    args:
        in_features: 64
        out_features: 64
        aggregator_type: "mean"
        batch_norm: true
    rankbern:
        p_list: [  95, 90, 85,80]
        v_list: [1.00, 0.60, 0.30,0.15]
        enable_in_test: true
    skipnode:
        skip_rate: 0.1
        skip_type: "uniform"
        enable_in_test: false
#
#   4
#  - name: "HETSAGEConv"
#    args:
#        in_features: 128
#        out_features: 128
#        aggregator_type: "mean"
#        batch_norm: true
#    rankbern:
#        p_list: [  95,   90,   85,   80]
#        v_list: [1.00, 0.60, 0.30, 0.15]
#        enable_in_test: true
#    skipnode:
#        skip_rate: 0.5
#        skip_type: "uniform"
#        enable_in_test: false
#
losses:
  - type: "global"
    name1: "bce_logits"
    name2: "distance_loss"
    args:
        pos_weight: null
    weight: 0.5

#losses:
#  - type: "global"
#    name: "bce_logits"
#    args:
#        pos_weight: null
#    weight: 1
